/**
* ECLT5830 Network and Web Programming
*
* I declare that the assignment here submitted is original
* except for source material explicitly acknowledged,
* and that the same or closely related material has not been
* previously submitted for another course.
* I also acknowledge that I am aware of University policy and
* regulations on honesty in academic work, and of the disciplinary
* guidelines and procedures applicable to breaches of such
* policy and regulations, as contained in the website.
*
* University Guideline on Academic Honesty:
* http://www.cuhk.edu.hk/policy/academichonesty/
*
* Student Name : GUO Hao
* Student ID : 1155178040
* Date : 2022/12/15
*/
#App {
    background-color: rgb(205, 230, 252);
}
.btn {
    border: none;
    background: rgb(29, 108, 244);
    padding: 13px 18px;
    margin-top: 20px;
    transition-duration: 0.6s;
    box-shadow: 0 8px 16px 0 rgba(0, 255, 0, 0,24), 0, 17px 50px 0 rgba(0, 0, 255, 0,1);
}
.post {
    border-radius: 15px;
    border: 1px solid black;
}
#header-background {
    width: 100vw;
    background-size: 100%;
    background: url("background.jpg");
    display: inline-block;
}
.imgPostthumbnail {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 1px solid black;
}
.logo {
    height: 25px;
    width: 25px;
}
.msgItem {
    border-radius: 15px;
    border: 1px solid black;
}